# ffxiv-raid-manager

cp-raid-manager-domain/: pom.xml
cp-raid-manager-domain/devops/snapshot/pipeline/: Jenkinsfile
cp-raid-manager-domain/src/main/java/com/cp/raidmanager/raidmanagerdomain/aggregate/: RaidAggregate.java  UserAggregate.java
cp-raid-manager-domain/src/main/java/com/cp/raidmanager/raidmanagerdomain/model/: ConfirmedSignup.java  Job.java  Role.java  Signup.java
cp-raid-manager-domain/src/main/java/com/cp/raidmanager/raidmanagerdomain/request/: AttachLogRequest.java  AuthRequest.java  ChangeUserDetailsRequest.java  ConfirmSignupRequest.java  CreateRaidRequest.java  RaidSignupRequest.java  RegisterRequest.java  UnconfirmSignupRequest.java
cp-raid-manager-domain/src/main/java/com/cp/raidmanager/raidmanagerdomain/response/: GetRaidResponse.java  GetRaidsResponse.java  RegisterResponse.java
cp-raid-manager-domain/src/main/java/com/cp/raidmanager/raidmanagerdomain/websocket/: Event.java  EventType.java
cp-raid-manager-system-controller-app/: Dockerfile  pom.xml
cp-raid-manager-system-controller-app/devops/: Jenkinsfile
cp-raid-manager-system-controller-app/devops/release/pipeline/: Jenkinsfile
cp-raid-manager-system-controller-app/devops/snapshot/pipeline/: Jenkinsfile
cp-raid-manager-system-controller-app/src/main/resources/: application.yml  logback-spring.xml
cp-raid-manager-ui-app/: .gitignore  package-lock.json  package.json
cp-raid-manager-ui-app/public/: index.html  manifest.json
cp-raid-manager-ui-app/src/: App.js  App.jsx  index.js  index.jsx
cp-raid-manager-ui-app/src/assets/css/: calendar.css  global.css
cp-raid-manager-ui-app/src/assets/img/: Icons.jsx
cp-raid-manager-ui-app/src/components/elements/: ConfirmedSignupTableRow.jsx  ControlledFormDatePicker.jsx  ControlledFormTextbox.jsx  ControlledFormToggler.jsx  DodoLogo.jsx  HomeCard.jsx  JobSelection.jsx  LoadingSpinner.jsx  NotificationsDisplay.jsx  PageContainerTitle.jsx  RaidInfoCardGroup.jsx  RaidLeaderControls.jsx  RaidTableRow.jsx  SidebarNavHeader.jsx  SidebarNavItem.jsx  SignupControls.jsx  SignupTableRow.jsx  SmallSpinner.jsx
cp-raid-manager-ui-app/src/components/fragments/: ConfirmedSignupTable.jsx  Header.jsx  RaidModal.jsx  (+7 more)
cp-raid-manager-ui-app/src/service/: BackendService.js  URIs.js
cp-raid-manager-ui-app/src/util/: DateUtils.js  RaidUtils.js
(+70 files in other folders)
